{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "phoenix",
      "runtimeExecutable": "mise",
      "runtimeArgs": ["x", "--", "elixir", "--sname", "destila", "-S", "mix", "phx.server"],
      "port": 4000
    }
  ]
}
